%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gelp0\AppData\Local\Temp\sad0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\proyecto.X.production.o
cinit CODE 0 15 15 12 2
text1 CODE 0 428 428 86 2
text2 CODE 0 4F2 4F2 28 2
text3 CODE 0 5D2 5D2 A 2
text4 CODE 0 27 27 2CB 2
text5 CODE 0 51A 51A 26 2
text6 CODE 0 5DC 5DC A 2
text7 CODE 0 540 540 22 2
text8 CODE 0 5AD 5AD 13 2
text9 CODE 0 562 562 19 2
text10 CODE 0 57B 57B 19 2
text11 CODE 0 594 594 19 2
maintext CODE 0 4AE 4AE 44 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 36 36 10 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 16 1
stringtext STRCODE 0 300 300 128 2
strings STRING 0 5C0 5C0 12 2
clrtext CODE 0 5E6 5E6 8 2
bssCOMMON COMMON 1 78 78 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2F2-2FF 2
CONST 5EE-1FFF 2
ENTRY 3-3 2
ENTRY 2F2-2FF 2
ENTRY 5EE-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2F2-2FF 2
CODE 5EE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2F2-2FF 2
STRCODE 5EE-1FFF 2
STRING 3-3 2
STRING 2F2-2FF 2
STRING 5EE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto.X.production.o
15 cinit CODE >916:C:\Users\gelp0\AppData\Local\Temp\sad0.s
15 cinit CODE >919:C:\Users\gelp0\AppData\Local\Temp\sad0.s
15 cinit CODE >987:C:\Users\gelp0\AppData\Local\Temp\sad0.s
16 cinit CODE >988:C:\Users\gelp0\AppData\Local\Temp\sad0.s
17 cinit CODE >989:C:\Users\gelp0\AppData\Local\Temp\sad0.s
18 cinit CODE >990:C:\Users\gelp0\AppData\Local\Temp\sad0.s
19 cinit CODE >991:C:\Users\gelp0\AppData\Local\Temp\sad0.s
1A cinit CODE >994:C:\Users\gelp0\AppData\Local\Temp\sad0.s
1B cinit CODE >995:C:\Users\gelp0\AppData\Local\Temp\sad0.s
1C cinit CODE >996:C:\Users\gelp0\AppData\Local\Temp\sad0.s
1D cinit CODE >997:C:\Users\gelp0\AppData\Local\Temp\sad0.s
1E cinit CODE >998:C:\Users\gelp0\AppData\Local\Temp\sad0.s
23 cinit CODE >1004:C:\Users\gelp0\AppData\Local\Temp\sad0.s
23 cinit CODE >1006:C:\Users\gelp0\AppData\Local\Temp\sad0.s
24 cinit CODE >1007:C:\Users\gelp0\AppData\Local\Temp\sad0.s
4 intentry CODE >60:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
594 text11 CODE >326:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
594 text11 CODE >328:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
597 text11 CODE >329:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
5A0 text11 CODE >330:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
5A3 text11 CODE >331:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
5AC text11 CODE >332:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
57B text10 CODE >334:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
57B text10 CODE >336:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
57E text10 CODE >337:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
587 text10 CODE >338:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
58A text10 CODE >339:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
593 text10 CODE >340:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
562 text9 CODE >342:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
562 text9 CODE >344:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
565 text9 CODE >345:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
56E text9 CODE >346:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
571 text9 CODE >347:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
57A text9 CODE >348:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
5AD text8 CODE >382:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
5AD text8 CODE >383:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
5B1 text8 CODE >384:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
5B4 text8 CODE >385:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
5B5 text8 CODE >386:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
5BE text8 CODE >387:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
5BF text8 CODE >388:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
540 text7 CODE >351:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
540 text7 CODE >352:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
544 text7 CODE >353:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
546 text7 CODE >356:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
547 text7 CODE >358:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
54A text7 CODE >359:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
54B text7 CODE >362:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
54D text7 CODE >363:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
54E text7 CODE >366:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
550 text7 CODE >367:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
551 text7 CODE >370:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
553 text7 CODE >371:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
555 text7 CODE >373:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
556 text7 CODE >375:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
55C text7 CODE >376:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
55D text7 CODE >378:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
560 text7 CODE >379:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
561 text7 CODE >380:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
5DC text6 CODE >208:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
5DD text6 CODE >209:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
5E3 text6 CODE >210:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
5E5 text6 CODE >212:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
51A text5 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
51A text5 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
51E text5 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
51F text5 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
525 text5 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
53F text5 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
27 text4 CODE >60:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
27 text4 CODE >62:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
2B text4 CODE >64:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
34 text4 CODE >65:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
3A text4 CODE >66:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
41 text4 CODE >67:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
42 text4 CODE >68:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
4B text4 CODE >69:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
51 text4 CODE >70:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
58 text4 CODE >71:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
59 text4 CODE >72:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
62 text4 CODE >74:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
66 text4 CODE >75:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
6C text4 CODE >76:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
71 text4 CODE >78:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
7D text4 CODE >79:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
82 text4 CODE >81:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
88 text4 CODE >82:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
8E text4 CODE >84:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
8E text4 CODE >85:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
91 text4 CODE >89:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
95 text4 CODE >90:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
9B text4 CODE >91:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
A9 text4 CODE >92:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
B2 text4 CODE >93:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
B5 text4 CODE >94:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
B6 text4 CODE >95:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
B7 text4 CODE >96:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
C0 text4 CODE >97:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
C9 text4 CODE >98:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
D2 text4 CODE >99:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
DA text4 CODE >100:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
DB text4 CODE >101:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
DC text4 CODE >102:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
DD text4 CODE >103:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
E6 text4 CODE >104:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
EF text4 CODE >105:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
F8 text4 CODE >106:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
101 text4 CODE >107:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
109 text4 CODE >108:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
10E text4 CODE >109:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
117 text4 CODE >110:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
126 text4 CODE >111:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
12F text4 CODE >112:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
138 text4 CODE >113:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
141 text4 CODE >114:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
149 text4 CODE >115:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
14E text4 CODE >116:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
157 text4 CODE >117:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
166 text4 CODE >118:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
16F text4 CODE >119:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
178 text4 CODE >120:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
181 text4 CODE >121:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
189 text4 CODE >122:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
199 text4 CODE >123:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
1A6 text4 CODE >124:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
1B3 text4 CODE >125:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
1C2 text4 CODE >126:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
1D1 text4 CODE >127:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
1E0 text4 CODE >128:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
1EF text4 CODE >129:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
1F8 text4 CODE >130:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
200 text4 CODE >131:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
211 text4 CODE >132:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
222 text4 CODE >133:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
233 text4 CODE >134:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
244 text4 CODE >135:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
255 text4 CODE >136:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
266 text4 CODE >137:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
275 text4 CODE >138:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
27E text4 CODE >139:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
28A text4 CODE >140:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
294 text4 CODE >141:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
299 text4 CODE >142:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
29E text4 CODE >143:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
2A3 text4 CODE >148:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
2A3 text4 CODE >155:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
2A7 text4 CODE >157:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
2AB text4 CODE >159:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
2AC text4 CODE >160:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
2AD text4 CODE >161:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
2AE text4 CODE >162:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
2B6 text4 CODE >163:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
2BE text4 CODE >164:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
2C6 text4 CODE >166:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
2C7 text4 CODE >167:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
2CB text4 CODE >169:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
2CC text4 CODE >170:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
2CD text4 CODE >171:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
2CE text4 CODE >172:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
2D6 text4 CODE >173:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
2DE text4 CODE >174:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
2E6 text4 CODE >176:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
2E7 text4 CODE >179:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
5D2 text3 CODE >208:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
5D5 text3 CODE >209:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
5D9 text3 CODE >210:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
5DB text3 CODE >212:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
4F2 text2 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4F2 text2 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4F8 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4F9 text2 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4FF text2 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
519 text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
428 text1 CODE >216:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
428 text1 CODE >218:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
42B text1 CODE >219:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
42C text1 CODE >220:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
42D text1 CODE >221:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
42E text1 CODE >224:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
432 text1 CODE >225:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
433 text1 CODE >228:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
437 text1 CODE >230:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
438 text1 CODE >231:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
439 text1 CODE >233:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
43A text1 CODE >234:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
43B text1 CODE >235:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
43C text1 CODE >239:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
43D text1 CODE >240:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
43E text1 CODE >241:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
43F text1 CODE >242:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
440 text1 CODE >243:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
441 text1 CODE >247:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
442 text1 CODE >248:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
443 text1 CODE >251:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
444 text1 CODE >252:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
445 text1 CODE >255:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
448 text1 CODE >256:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
449 text1 CODE >257:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
44A text1 CODE >258:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
44B text1 CODE >259:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
44C text1 CODE >262:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
44F text1 CODE >263:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
451 text1 CODE >264:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
452 text1 CODE >265:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
453 text1 CODE >268:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
454 text1 CODE >269:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
455 text1 CODE >270:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
456 text1 CODE >272:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
45C text1 CODE >273:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
45D text1 CODE >274:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
45F text1 CODE >275:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
466 text1 CODE >278:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
469 text1 CODE >279:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
46A text1 CODE >280:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
46C text1 CODE >281:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
470 text1 CODE >282:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
474 text1 CODE >283:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
476 text1 CODE >284:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
47A text1 CODE >285:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
47C text1 CODE >287:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
47E text1 CODE >288:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
47F text1 CODE >289:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
480 text1 CODE >291:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
481 text1 CODE >292:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
483 text1 CODE >293:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
484 text1 CODE >295:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
488 text1 CODE >296:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
489 text1 CODE >297:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
48C text1 CODE >298:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
48D text1 CODE >301:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
48E text1 CODE >302:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
48F text1 CODE >303:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
490 text1 CODE >304:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
493 text1 CODE >305:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
494 text1 CODE >306:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
495 text1 CODE >308:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
498 text1 CODE >309:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
499 text1 CODE >310:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
49C text1 CODE >312:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
4A0 text1 CODE >313:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
4A1 text1 CODE >315:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
4A4 text1 CODE >316:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
4A5 text1 CODE >317:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
4A6 text1 CODE >319:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
4A9 text1 CODE >321:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
4AC text1 CODE >322:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
4AD text1 CODE >324:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
4AE maintext CODE >180:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
4AE maintext CODE >183:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
4B3 maintext CODE >184:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
4B6 maintext CODE >185:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
4B7 maintext CODE >186:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
4C0 maintext CODE >190:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
4C6 maintext CODE >192:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
4CF maintext CODE >193:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
4D3 maintext CODE >194:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
4D4 maintext CODE >195:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
4DD maintext CODE >197:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
4E1 maintext CODE >198:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
4E2 maintext CODE >200:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
4E4 maintext CODE >201:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
4EB maintext CODE >202:C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
5E6 clrtext CODE >974:C:\Users\gelp0\AppData\Local\Temp\sad0.s
5E6 clrtext CODE >975:C:\Users\gelp0\AppData\Local\Temp\sad0.s
5E7 clrtext CODE >976:C:\Users\gelp0\AppData\Local\Temp\sad0.s
5E7 clrtext CODE >977:C:\Users\gelp0\AppData\Local\Temp\sad0.s
5E8 clrtext CODE >978:C:\Users\gelp0\AppData\Local\Temp\sad0.s
5E9 clrtext CODE >979:C:\Users\gelp0\AppData\Local\Temp\sad0.s
5EA clrtext CODE >980:C:\Users\gelp0\AppData\Local\Temp\sad0.s
5EB clrtext CODE >981:C:\Users\gelp0\AppData\Local\Temp\sad0.s
5EC clrtext CODE >982:C:\Users\gelp0\AppData\Local\Temp\sad0.s
5ED clrtext CODE >983:C:\Users\gelp0\AppData\Local\Temp\sad0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\proyecto.X.production.o
putch@data 3D 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.o
__Hspace_0 5EE 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
i1_putch BB8 0 CODE 0 text6 dist/default/production\proyecto.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\proyecto.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\proyecto.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\proyecto.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\proyecto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gelp0\AppData\Local\Temp\sad0.o
_main 95C 0 CODE 0 maintext dist/default/production\proyecto.X.production.o
_val1 7A 0 COMMON 1 bssCOMMON dist/default/production\proyecto.X.production.o
_val2 78 0 COMMON 1 bssCOMMON dist/default/production\proyecto.X.production.o
_val3 34 0 BANK0 1 bssBANK0 dist/default/production\proyecto.X.production.o
_val4 32 0 BANK0 1 bssBANK0 dist/default/production\proyecto.X.production.o
_val5 30 0 BANK0 1 bssBANK0 dist/default/production\proyecto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\proyecto.X.production.o
start 24 0 CODE 0 init C:\Users\gelp0\AppData\Local\Temp\sad0.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyecto.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\proyecto.X.production.o
__size_of_read_eeprom 0 0 ABS 0 - dist/default/production\proyecto.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 44 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.o
printf@f 3E 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\gelp0\AppData\Local\Temp\sad0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gelp0\AppData\Local\Temp\sad0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gelp0\AppData\Local\Temp\sad0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gelp0\AppData\Local\Temp\sad0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gelp0\AppData\Local\Temp\sad0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gelp0\AppData\Local\Temp\sad0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\proyecto.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\proyecto.X.production.o
_lectura1 2E 0 BANK0 1 bssBANK0 dist/default/production\proyecto.X.production.o
_lectura2 2C 0 BANK0 1 bssBANK0 dist/default/production\proyecto.X.production.o
_lectura3 2A 0 BANK0 1 bssBANK0 dist/default/production\proyecto.X.production.o
_lectura4 28 0 BANK0 1 bssBANK0 dist/default/production\proyecto.X.production.o
_lectura5 26 0 BANK0 1 bssBANK0 dist/default/production\proyecto.X.production.o
_lectura6 24 0 BANK0 1 bssBANK0 dist/default/production\proyecto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
write_eeprom@direccion 72 0 COMMON 1 cstackCOMMON dist/default/production\proyecto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
i1printf@ap 76 0 COMMON 1 cstackCOMMON dist/default/production\proyecto.X.production.o
_write_eeprom A80 0 CODE 0 text7 dist/default/production\proyecto.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\proyecto.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\proyecto.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\proyecto.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\proyecto.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\proyecto.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\proyecto.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\proyecto.X.production.o
write_eeprom@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 3E 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gelp0\AppData\Local\Temp\sad0.o
___stacklo 0 0 ABS 0 - C:\Users\gelp0\AppData\Local\Temp\sad0.o
__size_of_write_eeprom 0 0 ABS 0 - dist/default/production\proyecto.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\proyecto.X.production.o
__size_of_bitb1 0 0 ABS 0 - dist/default/production\proyecto.X.production.o
__size_of_bitb2 0 0 ABS 0 - dist/default/production\proyecto.X.production.o
__size_of_bitb3 0 0 ABS 0 - dist/default/production\proyecto.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\proyecto.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\proyecto.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\proyecto.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\proyecto.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\proyecto.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\proyecto.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\proyecto.X.production.o
__end_of_write_eeprom AC4 0 CODE 0 text7 dist/default/production\proyecto.X.production.o
clear_ram0 BCC 0 CODE 0 clrtext dist/default/production\proyecto.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\proyecto.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.o
__end_of_printf A34 0 CODE 0 text2 dist/default/production\proyecto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gelp0\AppData\Local\Temp\sad0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase BA4 0 STRING 0 strings dist/default/production\proyecto.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_read_eeprom B5A 0 CODE 0 text8 dist/default/production\proyecto.X.production.o
__size_ofi1_printf 0 0 ABS 0 - dist/default/production\proyecto.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\proyecto.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\proyecto.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\proyecto.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\proyecto.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\proyecto.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__size_ofi1_putch 0 0 ABS 0 - dist/default/production\proyecto.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\proyecto.X.production.o
__S0 5EE 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4E 0 CODE 0 text4 dist/default/production\proyecto.X.production.o
_val 7C 0 COMMON 1 bssCOMMON dist/default/production\proyecto.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\proyecto.X.production.o
__end_of_isr 5E4 0 CODE 0 text4 dist/default/production\proyecto.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab B80 0 STRING 0 strings dist/default/production\proyecto.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\gelp0\AppData\Local\Temp\sad0.o
i1_printf A34 0 CODE 0 text5 dist/default/production\proyecto.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_ofi1_printf A80 0 CODE 0 text5 dist/default/production\proyecto.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\proyecto.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\proyecto.X.production.o
__ptext10 AF6 0 CODE 0 text10 dist/default/production\proyecto.X.production.o
__ptext11 B28 0 CODE 0 text11 dist/default/production\proyecto.X.production.o
__pmaintext 95C 0 CODE 0 maintext dist/default/production\proyecto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 9E4 0 CODE 0 text2 dist/default/production\proyecto.X.production.o
__end_ofi1_putch BCC 0 CODE 0 text6 dist/default/production\proyecto.X.production.o
read_eeprom@direccion 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\proyecto.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\proyecto.X.production.o
__end_of__stringtab BA4 0 STRING 0 strings dist/default/production\proyecto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\proyecto.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\proyecto.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\proyecto.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 43 0 BANK0 1 cstackBANK0 dist/default/production\proyecto.X.production.o
end_of_initialization 46 0 CODE 0 cinit dist/default/production\proyecto.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\proyecto.X.production.o
__Lstrings 0 0 ABS 0 strings -
i1putch@data 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 850 0 CODE 0 text1 dist/default/production\proyecto.X.production.o
__ptext2 9E4 0 CODE 0 text2 dist/default/production\proyecto.X.production.o
__ptext3 BA4 0 CODE 0 text3 dist/default/production\proyecto.X.production.o
__ptext4 4E 0 CODE 0 text4 dist/default/production\proyecto.X.production.o
__ptext5 A34 0 CODE 0 text5 dist/default/production\proyecto.X.production.o
__ptext6 BB8 0 CODE 0 text6 dist/default/production\proyecto.X.production.o
__ptext7 A80 0 CODE 0 text7 dist/default/production\proyecto.X.production.o
__ptext8 B5A 0 CODE 0 text8 dist/default/production\proyecto.X.production.o
__ptext9 AC4 0 CODE 0 text9 dist/default/production\proyecto.X.production.o
i1printf@c 77 0 COMMON 1 cstackCOMMON dist/default/production\proyecto.X.production.o
i1printf@f 71 0 COMMON 1 cstackCOMMON dist/default/production\proyecto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 600 0 STRCODE 0 stringtext dist/default/production\proyecto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1_printf 71 0 COMMON 1 cstackCOMMON dist/default/production\proyecto.X.production.o
__end_of_read_eeprom B80 0 CODE 0 text8 dist/default/production\proyecto.X.production.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\proyecto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\proyecto.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\proyecto.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 9E4 0 CODE 0 maintext dist/default/production\proyecto.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\proyecto.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\proyecto.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\proyecto.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\proyecto.X.production.o
__end_of_bitb1 B5A 0 CODE 0 text11 dist/default/production\proyecto.X.production.o
__end_of_bitb2 B28 0 CODE 0 text10 dist/default/production\proyecto.X.production.o
__end_of_bitb3 AF6 0 CODE 0 text9 dist/default/production\proyecto.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\proyecto.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\proyecto.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\proyecto.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\proyecto.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\proyecto.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\proyecto.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\proyecto.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\proyecto.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\proyecto.X.production.o
__end_of_putch BB8 0 CODE 0 text3 dist/default/production\proyecto.X.production.o
__end_of_setup 95C 0 CODE 0 text1 dist/default/production\proyecto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_bitb1 B28 0 CODE 0 text11 dist/default/production\proyecto.X.production.o
_bitb2 AF6 0 CODE 0 text10 dist/default/production\proyecto.X.production.o
_bitb3 AC4 0 CODE 0 text9 dist/default/production\proyecto.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\proyecto.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\proyecto.X.production.o
_putch BA4 0 CODE 0 text3 dist/default/production\proyecto.X.production.o
_setup 850 0 CODE 0 text1 dist/default/production\proyecto.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\proyecto.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\proyecto.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\proyecto.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\proyecto.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\proyecto.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings B80 0 STRING 0 strings dist/default/production\proyecto.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\proyecto.X.production.o
read_eeprom@dato 74 0 COMMON 1 cstackCOMMON dist/default/production\proyecto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 428 850 198 2
text3 0 5D2 BA4 1C 2
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 2EE 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 26 1
stringtext 0 300 600 128 2
strings 0 5C0 B80 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
