i1printf@f 71 0 COMMON 1
__end_ofi1_printf 540 0 CODE 0
_PR2 92 0 ABS 0
__S0 5EE 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
read_eeprom@dato 74 0 COMMON 1
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 7C 0 COMMON 1
_isr 27 0 CODE 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_val1 7A 0 COMMON 1
_val2 78 0 COMMON 1
_val3 34 0 BANK0 1
_val4 32 0 BANK0 1
_val5 30 0 BANK0 1
_main 4AE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
printf@ap 43 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_bitb1 594 0 CODE 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
_bitb2 57B 0 CODE 0
_bitb3 562 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_ofi1_putch 5E6 0 CODE 0
__end_of__stringtab 5D2 0 STRING 0
__size_of_bitb3 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 5D2 0 CODE 0
__size_of_isr 0 0 ABS 0
i1_printf 51A 0 CODE 0
_setup 428 0 CODE 0
__size_ofi1_putch 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
putch@data 3D 0 BANK0 1
__end_of_putch 5DC 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_bitb1 5AD 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 4F2 0 CODE 0
__pcstackBANK0 36 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 4F2 0 CODE 0
?i1_printf 71 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 23 0 CODE 0
write_eeprom@dato 70 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 5C0 0 STRING 0
__size_of_putch 0 0 ABS 0
i1printf@ap 76 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 5C0 0 STRING 0
__end_of_bitb2 594 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_ofi1_printf 0 0 ABS 0
_read_eeprom 5AD 0 CODE 0
__ptext1 428 0 CODE 0
__ptext2 4F2 0 CODE 0
__ptext3 5D2 0 CODE 0
__ptext4 27 0 CODE 0
__size_of_bitb1 0 0 ABS 0
__ptext5 51A 0 CODE 0
__ptext6 5DC 0 CODE 0
__ptext7 540 0 CODE 0
__ptext8 5AD 0 CODE 0
__ptext9 562 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 44 0 BANK0 1
__end_of__initialization 23 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
printf@f 3E 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i1_putch 5DC 0 CODE 0
__end_of_bitb3 57B 0 CODE 0
__Hspace_0 5EE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2F2 0 CODE 0
?_printf 3E 0 BANK0 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 5E6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 300 0 STRCODE 0
__ptext10 57B 0 CODE 0
i1putch@data 70 0 COMMON 1
__ptext11 594 0 CODE 0
__size_of_read_eeprom 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__end_of_printf 51A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_setup 4AE 0 CODE 0
__size_of_bitb2 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_write_eeprom 0 0 ABS 0
_lectura1 2E 0 BANK0 1
_lectura2 2C 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_read_eeprom 5C0 0 CODE 0
_lectura3 2A 0 BANK0 1
intlevel1 0 0 ENTRY 0
write_eeprom@direccion 72 0 COMMON 1
_lectura4 28 0 BANK0 1
intlevel2 0 0 ENTRY 0
_lectura5 26 0 BANK0 1
intlevel3 0 0 ENTRY 0
_lectura6 24 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_write_eeprom 540 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_write_eeprom 562 0 CODE 0
start_initialization 15 0 CODE 0
read_eeprom@direccion 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4AE 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 5D2 0 STRING 0
i1printf@c 77 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5E3 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 45 BANK0 20 1
stringtext 600 84F STRCODE 600 0
text1 850 B7F CODE 850 0
strings B80 BA3 STRING B80 0
text3 BA4 BDB CODE BA4 0
%locals
dist/default/production\proyecto.X.production.o
C:\Users\gelp0\AppData\Local\Temp\sad0.s
916 15 0 CODE 0
919 15 0 CODE 0
987 15 0 CODE 0
988 16 0 CODE 0
989 17 0 CODE 0
990 18 0 CODE 0
991 19 0 CODE 0
994 1A 0 CODE 0
995 1B 0 CODE 0
996 1C 0 CODE 0
997 1D 0 CODE 0
998 1E 0 CODE 0
1004 23 0 CODE 0
1006 23 0 CODE 0
1007 24 0 CODE 0
974 5E6 0 CODE 0
975 5E6 0 CODE 0
976 5E7 0 CODE 0
977 5E7 0 CODE 0
978 5E8 0 CODE 0
979 5E9 0 CODE 0
980 5EA 0 CODE 0
981 5EB 0 CODE 0
982 5EC 0 CODE 0
983 5ED 0 CODE 0
proyecto.c
180 4AE 0 CODE 0
183 4AE 0 CODE 0
184 4B3 0 CODE 0
185 4B6 0 CODE 0
186 4B7 0 CODE 0
190 4C0 0 CODE 0
192 4C6 0 CODE 0
193 4CF 0 CODE 0
194 4D3 0 CODE 0
195 4D4 0 CODE 0
197 4DD 0 CODE 0
198 4E1 0 CODE 0
200 4E2 0 CODE 0
201 4E4 0 CODE 0
202 4EB 0 CODE 0
216 428 0 CODE 0
218 428 0 CODE 0
219 42B 0 CODE 0
220 42C 0 CODE 0
221 42D 0 CODE 0
224 42E 0 CODE 0
225 432 0 CODE 0
228 433 0 CODE 0
230 437 0 CODE 0
231 438 0 CODE 0
233 439 0 CODE 0
234 43A 0 CODE 0
235 43B 0 CODE 0
239 43C 0 CODE 0
240 43D 0 CODE 0
241 43E 0 CODE 0
242 43F 0 CODE 0
243 440 0 CODE 0
247 441 0 CODE 0
248 442 0 CODE 0
251 443 0 CODE 0
252 444 0 CODE 0
255 445 0 CODE 0
256 448 0 CODE 0
257 449 0 CODE 0
258 44A 0 CODE 0
259 44B 0 CODE 0
262 44C 0 CODE 0
263 44F 0 CODE 0
264 451 0 CODE 0
265 452 0 CODE 0
268 453 0 CODE 0
269 454 0 CODE 0
270 455 0 CODE 0
272 456 0 CODE 0
273 45C 0 CODE 0
274 45D 0 CODE 0
275 45F 0 CODE 0
278 466 0 CODE 0
279 469 0 CODE 0
280 46A 0 CODE 0
281 46C 0 CODE 0
282 470 0 CODE 0
283 474 0 CODE 0
284 476 0 CODE 0
285 47A 0 CODE 0
287 47C 0 CODE 0
288 47E 0 CODE 0
289 47F 0 CODE 0
291 480 0 CODE 0
292 481 0 CODE 0
293 483 0 CODE 0
295 484 0 CODE 0
296 488 0 CODE 0
297 489 0 CODE 0
298 48C 0 CODE 0
301 48D 0 CODE 0
302 48E 0 CODE 0
303 48F 0 CODE 0
304 490 0 CODE 0
305 493 0 CODE 0
306 494 0 CODE 0
308 495 0 CODE 0
309 498 0 CODE 0
310 499 0 CODE 0
312 49C 0 CODE 0
313 4A0 0 CODE 0
315 4A1 0 CODE 0
316 4A4 0 CODE 0
317 4A5 0 CODE 0
319 4A6 0 CODE 0
321 4A9 0 CODE 0
322 4AC 0 CODE 0
324 4AD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 4F2 0 CODE 0
550 4F2 0 CODE 0
553 4F8 0 CODE 0
558 4F9 0 CODE 0
553 4FF 0 CODE 0
1567 519 0 CODE 0
proyecto.c
208 5D2 0 CODE 0
209 5D5 0 CODE 0
210 5D9 0 CODE 0
212 5DB 0 CODE 0
60 27 0 CODE 0
62 27 0 CODE 0
64 2B 0 CODE 0
65 34 0 CODE 0
66 3A 0 CODE 0
67 41 0 CODE 0
68 42 0 CODE 0
69 4B 0 CODE 0
70 51 0 CODE 0
71 58 0 CODE 0
72 59 0 CODE 0
74 62 0 CODE 0
75 66 0 CODE 0
76 6C 0 CODE 0
78 71 0 CODE 0
79 7D 0 CODE 0
81 82 0 CODE 0
82 88 0 CODE 0
84 8E 0 CODE 0
85 8E 0 CODE 0
89 91 0 CODE 0
90 95 0 CODE 0
91 9B 0 CODE 0
92 A9 0 CODE 0
93 B2 0 CODE 0
94 B5 0 CODE 0
95 B6 0 CODE 0
96 B7 0 CODE 0
97 C0 0 CODE 0
98 C9 0 CODE 0
99 D2 0 CODE 0
100 DA 0 CODE 0
101 DB 0 CODE 0
102 DC 0 CODE 0
103 DD 0 CODE 0
104 E6 0 CODE 0
105 EF 0 CODE 0
106 F8 0 CODE 0
107 101 0 CODE 0
108 109 0 CODE 0
109 10E 0 CODE 0
110 117 0 CODE 0
111 126 0 CODE 0
112 12F 0 CODE 0
113 138 0 CODE 0
114 141 0 CODE 0
115 149 0 CODE 0
116 14E 0 CODE 0
117 157 0 CODE 0
118 166 0 CODE 0
119 16F 0 CODE 0
120 178 0 CODE 0
121 181 0 CODE 0
122 189 0 CODE 0
123 199 0 CODE 0
124 1A6 0 CODE 0
125 1B3 0 CODE 0
126 1C2 0 CODE 0
127 1D1 0 CODE 0
128 1E0 0 CODE 0
129 1EF 0 CODE 0
130 1F8 0 CODE 0
131 200 0 CODE 0
132 211 0 CODE 0
133 222 0 CODE 0
134 233 0 CODE 0
135 244 0 CODE 0
136 255 0 CODE 0
137 266 0 CODE 0
138 275 0 CODE 0
139 27E 0 CODE 0
140 28A 0 CODE 0
141 294 0 CODE 0
142 299 0 CODE 0
143 29E 0 CODE 0
148 2A3 0 CODE 0
155 2A3 0 CODE 0
157 2A7 0 CODE 0
159 2AB 0 CODE 0
160 2AC 0 CODE 0
161 2AD 0 CODE 0
162 2AE 0 CODE 0
163 2B6 0 CODE 0
164 2BE 0 CODE 0
166 2C6 0 CODE 0
167 2C7 0 CODE 0
169 2CB 0 CODE 0
170 2CC 0 CODE 0
171 2CD 0 CODE 0
172 2CE 0 CODE 0
173 2D6 0 CODE 0
174 2DE 0 CODE 0
176 2E6 0 CODE 0
179 2E7 0 CODE 0
60 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 51A 0 CODE 0
550 51A 0 CODE 0
553 51E 0 CODE 0
558 51F 0 CODE 0
553 525 0 CODE 0
1567 53F 0 CODE 0
proyecto.c
208 5DC 0 CODE 0
209 5DD 0 CODE 0
210 5E3 0 CODE 0
212 5E5 0 CODE 0
351 540 0 CODE 0
352 540 0 CODE 0
353 544 0 CODE 0
356 546 0 CODE 0
358 547 0 CODE 0
359 54A 0 CODE 0
362 54B 0 CODE 0
363 54D 0 CODE 0
366 54E 0 CODE 0
367 550 0 CODE 0
370 551 0 CODE 0
371 553 0 CODE 0
373 555 0 CODE 0
375 556 0 CODE 0
376 55C 0 CODE 0
378 55D 0 CODE 0
379 560 0 CODE 0
380 561 0 CODE 0
382 5AD 0 CODE 0
383 5AD 0 CODE 0
384 5B1 0 CODE 0
385 5B4 0 CODE 0
386 5B5 0 CODE 0
387 5BE 0 CODE 0
388 5BF 0 CODE 0
342 562 0 CODE 0
344 562 0 CODE 0
345 565 0 CODE 0
346 56E 0 CODE 0
347 571 0 CODE 0
348 57A 0 CODE 0
334 57B 0 CODE 0
336 57B 0 CODE 0
337 57E 0 CODE 0
338 587 0 CODE 0
339 58A 0 CODE 0
340 593 0 CODE 0
326 594 0 CODE 0
328 594 0 CODE 0
329 597 0 CODE 0
330 5A0 0 CODE 0
331 5A3 0 CODE 0
332 5AC 0 CODE 0
