[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"477 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
[v i1_printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"60 C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
[v _isr isr `II(v  1 e 1 0 ]
"180
[v _main main `(v  1 e 1 0 ]
"208
[v _putch putch `(v  1 e 1 0 ]
[v i1_putch putch `(v  1 e 1 0 ]
"216
[v _setup setup `(v  1 e 1 0 ]
"326
[v _bitb1 bitb1 `(v  1 e 1 0 ]
"334
[v _bitb2 bitb2 `(v  1 e 1 0 ]
"342
[v _bitb3 bitb3 `(v  1 e 1 0 ]
"351
[v _write_eeprom write_eeprom `(v  1 e 1 0 ]
"382
[v _read_eeprom read_eeprom `(uc  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S161 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S170 . 1 `S161 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES170  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S615 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S624 . 1 `S615 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES624  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S115 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S124 . 1 `S115 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES124  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S136 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S141 . 1 `S136 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES141  1 e 1 @9 ]
[s S182 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S191 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S196 . 1 `S182 1 . 1 0 `S191 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES196  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S656 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"610
[u S665 . 1 `S656 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES665  1 e 1 @13 ]
[s S464 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S468 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S476 . 1 `S464 1 . 1 0 `S468 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES476  1 e 1 @18 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S399 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"968
[s S403 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S412 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S416 . 1 `S399 1 . 1 0 `S403 1 . 1 0 `S412 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES416  1 e 1 @23 ]
[s S571 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S580 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S584 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S587 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S590 . 1 `S571 1 . 1 0 `S580 1 . 1 0 `S584 1 . 1 0 `S587 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES590  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1154
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S438 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1188
[s S442 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S449 . 1 `S438 1 . 1 0 `S442 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES449  1 e 1 @29 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S41 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S61 . 1 `S41 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES61  1 e 1 @31 ]
[s S330 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S337 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S341 . 1 `S330 1 . 1 0 `S337 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES341  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S249 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S258 . 1 `S249 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES258  1 e 1 @134 ]
[s S270 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S279 . 1 `S270 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES279  1 e 1 @135 ]
[s S291 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S300 . 1 `S291 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES300  1 e 1 @136 ]
[s S312 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S317 . 1 `S312 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES317  1 e 1 @137 ]
[s S492 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S500 . 1 `S492 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES500  1 e 1 @140 ]
[s S220 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S226 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S231 . 1 `S220 1 . 1 0 `S226 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES231  1 e 1 @143 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
[s S357 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S359 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S368 . 1 `S357 1 . 1 0 `S359 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES368  1 e 1 @150 ]
[s S511 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S520 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S524 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S527 . 1 `S511 1 . 1 0 `S520 1 . 1 0 `S524 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES527  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S383 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S389 . 1 `S383 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES389  1 e 1 @159 ]
"3245
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3250
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3257
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S548 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S557 . 1 `S548 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES557  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S638 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3514
[u S645 . 1 `S638 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES645  1 e 1 @396 ]
"3544
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"41 C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
[v _val val `uc  1 e 1 0 ]
"42
[v _val1 val1 `i  1 e 2 0 ]
"43
[v _val2 val2 `i  1 e 2 0 ]
"44
[v _val3 val3 `i  1 e 2 0 ]
"45
[v _val4 val4 `i  1 e 2 0 ]
"46
[v _val5 val5 `i  1 e 2 0 ]
"47
[v _lectura1 lectura1 `i  1 e 2 0 ]
"48
[v _lectura2 lectura2 `i  1 e 2 0 ]
"49
[v _lectura3 lectura3 `i  1 e 2 0 ]
"50
[v _lectura4 lectura4 `i  1 e 2 0 ]
"51
[v _lectura5 lectura5 `i  1 e 2 0 ]
"52
[v _lectura6 lectura6 `i  1 e 2 0 ]
"180
[v _main main `(v  1 e 1 0 ]
{
"206
} 0
"216
[v _setup setup `(v  1 e 1 0 ]
{
"324
} 0
"477 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"512
[v printf@c c `uc  1 a 1 14 ]
"479
[v printf@ap ap `[1]*.4v  1 a 1 13 ]
"477
[v printf@f f `*.25DCuc  1 p 2 8 ]
"1567
} 0
"208 C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 7 ]
"212
} 0
"60
[v _isr isr `II(v  1 e 1 0 ]
{
"179
} 0
"477 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v i1_printf printf `(i  1 e 2 0 ]
{
"512
[v i1printf@c c `uc  1 a 1 7 ]
"479
[v i1printf@ap ap `[1]*.4v  1 a 1 6 ]
"477
[v i1printf@f f `*.25DCuc  1 p 2 1 ]
"1567
} 0
"208 C:\Users\gelp0\MPLABXProjects\proyecto.X\proyecto.c
[v i1_putch putch `(v  1 e 1 0 ]
{
[v i1putch@data data `uc  1 a 1 wreg ]
[v i1putch@data data `uc  1 a 1 wreg ]
[v i1putch@data data `uc  1 a 1 0 ]
"212
} 0
"351
[v _write_eeprom write_eeprom `(v  1 e 1 0 ]
{
[v write_eeprom@dato dato `i  1 p 2 0 ]
[v write_eeprom@direccion direccion `i  1 p 2 2 ]
"380
} 0
"382
[v _read_eeprom read_eeprom `(uc  1 e 1 0 ]
{
"386
[v read_eeprom@dato dato `i  1 a 2 4 ]
"382
[v read_eeprom@direccion direccion `i  1 p 2 0 ]
"388
} 0
"342
[v _bitb3 bitb3 `(v  1 e 1 0 ]
{
"348
} 0
"334
[v _bitb2 bitb2 `(v  1 e 1 0 ]
{
"340
} 0
"326
[v _bitb1 bitb1 `(v  1 e 1 0 ]
{
"332
} 0
